.file {
    display: grid;
    grid-template-columns: 30px 1fr 80px 60px;
    column-gap: 15px;
    align-items: center;

    @media screen and (max-width: $sm) {
        grid-template-columns: 20px 1fr 55px 45px;
        column-gap: 10px;
    }

    &__icon {
        align-self: start;
        width: 30px;
        height: 30px;
        fill: $purple;

        @media screen and (max-width: $sm) {
            width: 20px;
            height: 20px;
        }
    }

    &__info {
        overflow: hidden;
    }

    &__name {
        margin-bottom: 5px;
        font-size: 1.8rem;
        font-weight: 500;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        @media screen and (max-width: $sm) {
            font-size: 1.4rem;
        }
    }

    &__upload-time {
        font-size: 1.4rem;

        @media screen and (max-width: $sm) {
            font-size: 1.2rem;
        }
    }

    &__size {
        padding: 4px 8px;
        border: 2px solid $gray-dark;
        border-radius: 2px;
        font-size: 1.2rem;
        font-weight: 500;
        text-align: center;

        @media screen and (max-width: $sm) {
            padding: 0;
            border: none;
        }
    }

    &__actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
